API_KEY=abcd1234
API_SECRET=fedcba9876543210
APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LEX_CONNECTOR_SERVER=xxxxxx.ngrok.io
AWS_KEY=xxxxx
AWS_SECRET=xxxxx
BOT_NAME=mybotname
ALIAS=mybotpublishalias

